export botClientID = abcdefg
export botClientSecret = abcdefg

export botUsername = "" //Username 
export botPassword = "" //Password

export botUserAgent = "moderator:chodi:parshuram v0.0.2" //agent format type:subreddit:codename version